Example/Example/Pages/NewOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Example.Pages.NewOrderPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

  <ScrollView BindingContext="{Binding NewOrder}">
    <StackLayout Padding="8">
      
      <Label TextColor="{StaticResource FontColor}"
             Text="Título"></Label>      
      <Entry TextColor="{StaticResource FontColor}"
             Text="{Binding Title, Mode=TwoWay}"
             BackgroundColor="White"></Entry>
      
      <Label TextColor="{StaticResource FontColor}"
             Text="Cliente"></Label>
      <Entry TextColor="{StaticResource FontColor}"
             Text="{Binding Client, Mode=TwoWay}"
             BackgroundColor="White"></Entry>
      
      <Label TextColor="{StaticResource FontColor}"
             Text="Descripción"></Label>
      <Editor TextColor="{StaticResource FontColor}"
              Text="{Binding Description, Mode=TwoWay}"
              BackgroundColor="White"></Editor>
      
      <Label TextColor="{StaticResource FontColor}"
             Text="Datos de envío"></Label>
      <Editor TextColor="{StaticResource FontColor}"
              Text="{Binding DeliveryInformation, Mode=TwoWay}"
              HeightRequest="100"
              BackgroundColor="White"></Editor>
      
      <Label TextColor="{StaticResource FontColor}"
             Text="Fecha Entrega"></Label>
      <DatePicker
        Date="{Binding DeliveryDate, Mode=TwoWay}"
        BackgroundColor="White">
        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
      </DatePicker>
      
      <Button 
        Command="{Binding SaveCommand}"
        HeightRequest="50"
        BorderRadius="25"
        BackgroundColor="{StaticResource MainColor}"
        TextColor="{StaticResource MenuFontColor}" 
        Text="Guardar"></Button>
    
    </StackLayout>
  </ScrollView>
</ContentPage>
